is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E_Commerce_Platform_Search_Function
build_property.ProjectDir = C:\Users\akash\OneDrive\Desktop\COGNIZANT\Week1_Data Structures and Algorithm\1_E-Commerce_Platform_Search_Function\code\E-Commerce_Platform_Search_Function\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
